{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-viem": "^3.0.1",
    "ethers": "^6.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "solc": "^0.8.31",
    "viem": "^2.41.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "hardhat": "^3.0.17",
    "vite": "^7.2.2"
  }
}
